# FinancesOn

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BalanceActivity.java  CarteraActivity.java  ComprasActivity.java  ConexionSQLiteHelper.java  DividendosEstimadosActivity.java  DividendosRecibidosActivity.java  EmpresaAdapter.java  EmpresaItem.java  GenerarExcelActivity.java  GenerarExcelCarteraActivity.java  GenerarExcelComprasActivity.java  MainActivity.java  MenuActivity.java  MiCarteraActivity.java  MisComprasActivity.java  MisFunciones.java  MisTotalesActivity.java  NuevaCompraActivity.java  NuevoDividendoEstimadoActivity.java  NuevoDividendoRecibidoActivity.java  Sentencias.java  SplashActivity.kt
app/src/main/res/anim/: anim_arriba.xml  anim_debajo.xml
app/src/main/res/drawable/: boton_nuevo.xml  btn.xml  espacio_escritura.xml  espacio_escritura_spinner.xml  marco_escritura.xml
app/src/main/res/layout/: activity_balance.xml  activity_cartera.xml  activity_compras.xml  activity_dividendos_estimados.xml  activity_dividendos_recibidos.xml  activity_generar_excel.xml  activity_generar_excel_cartera.xml  activity_generar_excel_compras.xml  activity_main.xml  activity_menu.xml  activity_mi_cartera.xml  activity_mis_compras.xml  activity_mis_totales.xml  activity_nueva_compra.xml  activity_nuevo_dividendo_estimado.xml  activity_nuevo_dividendo_recibido.xml  activity_splash.xml  empresas_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
