<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_azul"
    android:foregroundTint="#085C83"
    android:orientation="vertical"
    tools:context=".DividendosRecibidosActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="237dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/abajo" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="390dp"
        android:layout_height="67dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/worksans"
        android:gravity="center"
        android:includeFontPadding="false"
        android:shadowColor="#FFFFFF"
        android:text="DIVIDENDOS RECIBIDOS"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <View
    android:id="@+id/view2"
    android:layout_width="fill_parent"
    android:layout_height="5dp"
    android:background="@color/orange"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.217"
    tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/temp"
        style="style/viewCustom"
        android:layout_width="337dp"
        android:layout_height="68dp"
        android:width="30dp"
        android:background="@drawable/espacio_escritura_spinner"
        android:fontFamily="@font/worksans"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <Spinner
        android:id="@+id/spinnerCompras"
        style="style/viewCustom"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:width="30dp"
        android:background="@drawable/espacio_escritura_spinner"
        android:fontFamily="@font/worksans"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.259" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="407dp"
        android:layout_height="357dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="152dp"
            android:layout_height="62dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/boton_nuevo"
            android:fontFamily="@font/worksans"
            android:gravity="center"
            android:text="Volver"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.350" />

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="152dp"
            android:layout_height="62dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="-62dp"
            android:background="@drawable/boton_nuevo"
            android:fontFamily="@font/worksans"
            android:gravity="center"
            android:text="Insertar"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.350" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>