<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_azul"
    android:foregroundTint="#085C83"
    android:orientation="vertical"
    tools:context=".NuevoDividendoRecibidoActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        app:srcCompat="@drawable/abajo" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="316dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/worksans"
        android:gravity="center"
        android:includeFontPadding="false"
        android:shadowColor="#FFFFFF"
        android:text="NUEVO DIVIDENDO RECIBIDO"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/temp"
                style="style/viewCustom"
                android:layout_width="337dp"
                android:layout_height="68dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:width="30dp"
                android:background="@drawable/espacio_escritura_spinner"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="italic"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintVertical_bias="0.350" />

            <Spinner
                android:id="@+id/valorSpinner"
                style="style/viewCustom"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="-59dp"
                android:width="30dp"
                android:background="@drawable/espacio_escritura_spinner"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.350" />

            <EditText
                android:id="@+id/etFecha"
                style="style/viewCustom"
                android:layout_width="337dp"
                android:layout_height="68dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="80dp"
                android:width="30dp"
                android:fontFamily="@font/worksans"
                android:background="@drawable/espacio_escritura_spinner"
                android:textStyle="italic"
                android:gravity="center"
                android:hint="Fecha: ''dd/mm/aaaa''"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.275" />

            <EditText
                android:id="@+id/etDividendoBruto"
                style="style/viewCustom"
                android:layout_width="337dp"
                android:layout_height="68dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="80dp"
                android:width="30dp"
                android:background="@drawable/espacio_escritura_spinner"
                android:fontFamily="@font/worksans"
                android:textStyle="italic"
                android:gravity="center"
                android:hint="Dividendo Bruto: ''123,4''"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.425" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="157dp"
                android:layout_height="62dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/boton_nuevo"
                android:fontFamily="@font/worksans"
                android:text="@string/cancelar"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.855"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.972" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="157dp"
                android:layout_height="62dp"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="-62dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/boton_nuevo"
                android:fontFamily="@font/worksans"
                android:text="@string/guardar"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.139"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.972" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
</LinearLayout>